# https://raw.githubusercontent.com/redis/redis/6.0/redis.conf

################################ SNAPSHOTTING  ################################
#
# Save the DB on disk:
#
#   save <seconds> <changes>

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dir /redis/data/
dbfilename dump.rdb
rdb-del-sync-files no

# notify of expiry events
notify-keyspace-events Ex
